# BusinessAPIs

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/businessapi/annotations/: Secured.java
src/main/java/com/businessapi/customException/: AuthenticationException.java  CouldNotCreateRecordException.java  CouldNotDeleteRecordException.java  CouldNotUpdateRecordException.java  GenericExceptionMapper.java  MissingRequiredFieldException.java  NoRecordFoundException.java
src/main/java/com/businessapi/customException/exceptionMapper/: AuthenticationExceptionMapper.java  CouldNotCreateRecordExceptionMapper.java  CouldNotDeleteRecordExceptionMapper.java  CouldNotUpdateRecordExceptionMapper.java  MissingRequiredFieldExceptionMapper.java  NoRecordFoundExceptionMapper.java
src/main/java/com/businessapi/dao/: DAO.java  MYSQLDAO.java
src/main/java/com/businessapi/dto/: UserDTO.java
src/main/java/com/businessapi/entity/: Bond.java  User.java
src/main/java/com/businessapi/entryPoint/: AuthenticationEntryPoint.java  UserEntryPoint.java
src/main/java/com/businessapi/filters/: AuthenticationFilter.java
src/main/java/com/businessapi/functionalInterfaces/: Generator.java  IGetDTO.java  IGetUserByUserName.java
src/main/java/com/businessapi/model/request/: BondRequest.java  CreateUserRequestModel.java  LoginCredentials.java  UpdateUserRequestModel.java
src/main/java/com/businessapi/model/response/: AuthenticationDetails.java  BondResponse.java  DeleteUserProfileResponseModel.java  ErrorMessage.java  ErrorMessages.java  RequestOperation.java  ResponseStatus.java  UserProfileRest.java
src/main/java/com/businessapi/service/: AuthenticationService.java  UserService.java
src/main/java/com/businessapi/service/serviceImpl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/com/businessapi/swaggerconfig/: SwaggerConfigurationServlet.java
src/main/java/com/businessapi/utils/: UserProfileUtils.java
src/main/java/com/businessapi/webservice/: App.java
src/main/java/customException/: AuthenticationException.java  CouldNotCreateRecordException.java  CouldNotDeleteRecordException.java  CouldNotUpdateRecordException.java  GenericExceptionMapper.java  MissingRequiredFieldException.java  NoRecordFoundException.java
src/main/java/customException/exceptionMapper/: AuthenticationExceptionMapper.java  CouldNotCreateRecordExceptionMapper.java  CouldNotDeleteRecordExceptionMapper.java  CouldNotUpdateRecordExceptionMapper.java  MissingRequiredFieldExceptionMapper.java  NoRecordFoundExceptionMapper.java
src/main/java/dao/: DAO.java  MYSQLDAO.java
src/main/java/dto/: UserDTO.java
src/main/java/entity/: Bond.java  User.java
src/main/java/model/request/: BondRequest.java  CreateUserRequestModel.java  LoginCredentials.java  UpdateUserRequestModel.java
src/main/java/model/response/: AuthenticationDetails.java  BondResponse.java  DeleteUserProfileResponseModel.java  ErrorMessage.java  ErrorMessages.java  RequestOperation.java  ResponseStatus.java  UserProfileRest.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MYSQLDAOTest.java  MYSQLDAOsub.java
src/test/resources/: hibernate.cfg.xml
src/test/resources/sql/: 01_create_user_sequence.sql  02_create_bond_sequence.sql  03_create_user_table.sql  04_create_bond_table.sql
